# polling-app-backend

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/isap/domain/: Option.java  OptionResponse.java  Poll.java  PollRequest.java  PollResponse.java  Vote.java  VoteRequest.java
src/main/java/com/isap/exception/: DatabaseException.java  NotFoundException.java
src/main/java/com/isap/repository/: PollRepository.java  PollRepositoryImpl.java
src/main/java/com/isap/service/: PollService.java  PollServiceImpl.java
src/main/java/com/isap/utils/: DynamoDbHelper.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/isap/repository/: PollRepositoryIntegrationTest.java  PollRepositoryTest.java
src/test/java/com/isap/service/: PollServiceApiTest.java  PollServiceTest.java
